NODE_ENV = development
PORT = 5000
DATABASE_URL = postgres://Vadimagic:d4tewFHNs1rM@ep-aged-boat-280458.us-east-2.aws.neon.tech/neondb
JWT_SECRET_ACCESS = &6%$b$t@jk$s*3r
JWT_SECRET_REFRESH = H334SA@4jk$s*4@
CLIENT_URL = https://todolist-c9bfd.web.app